#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
attrs==21.4.0
    # via openedx-events
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.4.10
    # via openedx-events
openedx-events==0.8.1
    # via -r requirements/base.in
pbr==5.8.1
    # via stevedore
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-opaque-keys
