#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via openedx-events
django==3.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
    #   openedx-filters
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.6.1
    # via openedx-events
openedx-events==0.14.0
    # via -r requirements/base.in
openedx-filters==0.8.0
    # via -r requirements/base.in
pbr==5.10.0
    # via stevedore
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.2.1
    # via django
sqlparse==0.4.3
    # via django
stevedore==4.0.0
    # via edx-opaque-keys
